-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.11.3-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.3.0.6589
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

USE bookverse;

-- 테이블 bookverse.book 구조 내보내기
CREATE TABLE IF NOT EXISTS `book` (
  `book_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `desc` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `publisher` varchar(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  `quantity` int(11) NOT NULL DEFAULT 10,
  `price` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 bookverse.book:~100 rows (대략적) 내보내기
INSERT IGNORE INTO `book` (`book_id`, `title`, `desc`, `author`, `publisher`, `category`, `quantity`, `price`, `image`, `created_at`, `updated_at`) VALUES
	(1, '소년이 온다', '5.18 민주화 운동의 진짜 이야기, 시민이었을 뿐인 피해자들', '한강', '창비', '문학/소설', 10, 13500, 'https://image.yes24.com/goods/13137546/XL', '2025-01-08 04:15:49', NULL),
	(2, '채식주의자', '가족의 이름으로 자행되는 가부장의 폭력에 대한 비판', '한강', '창비', '문학/소설', 10, 13500, 'https://image.yes24.com/goods/2743588/XL', '2025-01-08 04:15:49', NULL),
	(3, '작별하지 않는다', '제주 4.3 역사적 트라우마를 정면으로 마주하고 인간 삶의 연약함을 드러내는 강렬하고 시적인 산문', '한강', '문학동네', '문학/소설', 10, 15120, 'https://image.yes24.com/Goods/103915489/XL', '2025-01-08 04:15:49', NULL),
	(4, '서랍에 저녁을 넣어 두었다', '심해의 밤, 침묵에서 길어 올린 핏빛 언어들 상처 입은 영혼에 닿는 투명한 빛의 궤적들', '한강', '문학과지성사', '문학/소설', 10, 10800, 'https://image.aladin.co.kr/product/3335/59/Cover/S742934199_1.jpg', '2025-01-08 04:15:49', NULL),
	(5, '흰', '고독과 고요, 그리고 용기. 이 책이 나에게 숨처럼 불어넣어준 것은 그것들이었다', '한강', '문학동네', '문학/소설', 10, 13050, 'https://image.yes24.com/goods/27669077/XL', '2025-01-08 04:15:49', NULL),
	(6, '모순', '주인공 안진진은 극단으로 나뉜 어머니와 이모의 삶을 바라보며 모순투성이인 이 삶을 어떻게 이해해야하는지 심각하게 고민하기 시작한다', '양귀자', '쓰다', '문학/소설', 10, 11700, 'https://image.yes24.com/goods/8759796/XL', '2025-01-08 04:15:49', NULL),
	(7, '미로 속 아이', '서스펜스 마스터 기욤 뮈소의 기발한 발상과 흥미로운 전개, 예측 불가의 반전이 함께하는 심리스릴러', '기욤 뮈소', '밝은세상', '문학/소설', 10, 16650, 'https://image.yes24.com/goods/140075936/XL', '2025-01-08 04:15:49', NULL),
	(8, '이처럼 사소한 것들', '자신이 속한 사회 공동체의 은밀한 공모를 발견하고 자칫 모든 걸 잃을 수 있는 선택 앞에서 고뇌하는 한 남자의 내면을 그린 작품', '클레어 키건', '다산책방', '문학/소설', 10, 12420, 'https://image.yes24.com/Goods/123400303/XL', '2025-01-08 04:15:49', NULL),
	(9, '작은 땅의 야수들', '혼란스러운 시대에 서로 다른 욕망을 품은 다양한 인간 군상들이 운명적으로 얽혀 흥망성쇠하는 장대한 대서사시', '김주혜', '다산책방', '문학/소설', 10, 16200, 'https://image.yes24.com/goods/119149162/XL', '2025-01-08 04:15:49', NULL),
	(10, '해피버쓰데이', '스스로 돌보는 힘, 그 평범한 마법을 깨닫는 제브리나의 특별한 이야기', '백희나', '스토리보울', '문학/소설', 10, 15300, 'https://image.yes24.com/goods/139800239/XL', '2025-01-08 04:15:49', NULL),
	(11, '지적 대화를 위한 넓고 얕은 지식', '지금까지의 앎을 삶에 뿌리내리게 하는 가장 최후의 교양', '채사장', '웨일북', '인문학', 10, 16200, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788994120966.jpg', '2025-01-08 04:15:49', NULL),
	(12, '넥서스', '유발 하라리 교수가 압도적 통찰로 AI 혁명의 의미와 본질을 꿰뚫어보고 인류에게 남은 기회를 냉철하게 성찰하는 신작!', '유발 하라리', '김영사', '인문학', 10, 25020, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791194330424.jpg', '2025-01-08 04:15:49', NULL),
	(13, '일의 감각', '일하는 사람의 섬세한 감각 탐구 조수용의 첫 단독 에세이', '조수용', '레퍼런스 바이 비', '인문학', 10, 19800, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791193383193.jpg', '2025-01-08 04:15:49', NULL),
	(14, '무의식은 어떻게 나를 설계하는가', '오늘 헸던 행동이 정말 내가 한게 맞을까? 어떤 일들은 의식하지 못한 사이에 일어나곤 한다. 그 모든 중심에는 무의식이 있다', '데이비드 이글먼', '알에이치코리아', '인문학', 10, 22500, 'https://image.yes24.com/Goods/138503348/XL', '2025-01-08 04:15:49', NULL),
	(15, '생각의 지도', '관점을 달리하면 생각의 범위가 넓어진다는 것을 가장 잘 증명하는 책', '리처드 니스벳', '웅진지식하우스', '인문학', 10, 14400, 'https://image.yes24.com/goods/1379588/XL', '2025-01-08 04:15:49', NULL),
	(16, '총, 균, 쇠', '문명의 생성과 번영의 수수꼐끼를 밝힌 세계적 명저', '재레드 다이아몬드', '문학사상', '인문학', 10, 25200, 'https://image.yes24.com/goods/1940233/XL', '2025-01-08 04:15:49', NULL),
	(17, '사피엔스', '인간의 역사와 미래에 대한 가장 논쟁적이고 대담한 대서사', '유발 하라리', '김영사', '인문학', 10, 22500, 'https://image.yes24.com/goods/23030284/XL', '2025-01-08 04:15:49', NULL),
	(18, '호모 데우스', '정치 종교 문화 모든 구시대적 신화와 인공지능, 유전공학의 새로운 신이 만나 펼쳐질 최후의 서사시', '유발 하라리', '김영사', '인문학', 10, 22500, 'https://image.yes24.com/Goods/39404092/XL', '2025-01-08 04:15:49', NULL),
	(19, '21세기를 위한 21가지 제언', '거대한 전환기를 이해하는 최고의 가이드', '유발 하라리', '김영사', '인문학', 10, 22500, 'https://image.yes24.com/goods/110774114/XL', '2025-01-08 04:15:49', NULL),
	(20, '정의란 무엇인가', '현대 사회의 문제를 진단하고 새로운 대안을 찾아내는 정치 철학자들의 지적 탐색 과정', '마이클 샌델', '김영사', '인문학', 10, 16200, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788937834790.jpg', '2025-01-08 04:15:49', NULL),
	(21, '트렌드 코리아 2025', '경계가 사라지는 시대, 모든 전제를 원점으로 되돌려라', '김난도 외', '미래의창', '사회과학', 10, 18000, 'https://image.yes24.com/goods/133213071/XL', '2025-01-08 04:15:49', NULL),
	(22, '부의 대이동', '모두가 주식과 부동산으로 몰려가는 이떄 부자들은 왜 달러와 금에 주목하는가?', '오건영', '페이지2북스', '사회과학', 10, 16200, 'https://image.yes24.com/goods/91165853/XL', '2025-01-08 04:15:49', NULL),
	(23, '돈의 속성', '돈의 본질과 관리법을 탐구한 실용서로, 경제적 자유를 꿈꾸는 이들에게 구체적인 가이드를 제공합니다', '김승호', '스노우폭스북스', '사회과학', 10, 15300, 'https://image.yes24.com/goods/104250411/XL', '2025-01-08 04:15:49', NULL),
	(24, '부자 아빠 가난한 아빠', '자산과 부의 차이를 이해하고 재정적 독립을 이루기 위한 가이드를 제시하는 경제적 바이블입니다', '로버트 기요사키', '민음인', '사회과학', 10, 16200, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791158883591.jpg', '2025-01-08 04:15:49', NULL),
	(25, '경제학 콘서트', '일상에서 발견되는 경제학의 원리를 재미있게 설명한 교양서입니다. 경제학이 지루하다는 편견을 깨는 흥미로운 책입니다', '팀 하포드', '웅진지식하우스', '사회과학', 10, 14400, 'https://image.yes24.com/momo/TopCate53/MidCate04/5238018.jpg', '2025-01-08 04:15:49', NULL),
	(26, '넛지', '인간의 행동을 유도하는 작은 변화, 넛지의 개념을 설명하며 행동 경제학의 새로운 가능성을 제시합니다', '리처드 탈러', '리더스북', '사회과학', 10, 18000, 'https://image.yes24.com/goods/3361501/XL', '2025-01-08 04:15:49', NULL),
	(27, '블랙 스완', '예측 불가능한 사건들이 우리 삶에 미치는 영향을 분석한 책으로, 불확실성의 시대에 필독서로 손꼽힙니다', '나심 니콜라스 탈레브', '문학동네', '사회과학', 10, 19800, 'https://image.yes24.com/goods/3100233/XL', '2025-01-08 04:15:49', NULL),
	(28, '세이노의 가르침', '현실적이고 실용적인 조언을 통해 인생의 방향을 제시합니다. 자기계발과 경제적 성공을 동시에 다룬 책', '세이노', '세이노출판', '사회과학', 10, 17100, 'https://image.yes24.com/goods/140045398/XL', '2025-01-08 04:15:49', NULL),
	(29, '돈의 심리학', '돈과 심리학의 관계를 흥미롭게 탐구하며, 경제적 선택에서의 심리적 요소를 다룹니다. 투자자들에게 유익한 통찰을 제공', '모건 하우절', '인플루엔셜', '사회과학', 10, 16200, 'https://image.yes24.com/momo/TopCate3278/MidCate002/327713011.jpg', '2025-01-08 04:15:49', NULL),
	(30, '초예측', '다양한 분야의 전문가들이 미래를 전망하며, 기술, 정치, 사회 변화에 대한 깊은 통찰을 제공', '유발 하라리 외', '웅진지식하우스', '사회과학', 10, 20700, 'https://image.yes24.com/goods/69406607/XL', '2025-01-08 04:15:49', NULL),
	(31, '코스모스', '우주의 신비와 인간의 위치를 탐구한 과학 저서로, 과학적 호기심과 철학적 사유를 동시에 자극하는 책', '칼 세이건', '사이언스북스', '자연과학', 10, 25200, 'https://image.yes24.com/goods/2312211/XL', '2025-01-08 04:15:49', NULL),
	(32, '시간의 역사', '시간과 우주의 본질에 대한 놀라운 통찰을 제시하며, 현대 과학의 경이로움을 독자들에게 전합니다', '스티븐 호킹', '까치', '자연과학', 10, 16200, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788972917359.jpg', '2025-01-08 04:15:49', NULL),
	(33, '이기적 유전자', '유전자 중심으로 생물 진화의 원리를 설명하며, 생물학적 진화에 대한 혁신적인 관점을 제시한 명저', '리처드 도킨스', '을유문화사', '자연과학', 10, 18000, 'https://image.yes24.com/goods/4078717/XL', '2025-01-08 04:15:49', NULL),
	(34, '우주의 구조', '초끈 이론을 포함한 현대 물리학의 복잡한 개념을 쉽게 풀어낸 책입니다. 우주의 비밀을 탐구하는 독자들에게 필독서', '브라이언 그린', '승산', '자연과학', 10, 19800, 'https://image.yes24.com/goods/1511432/XL', '2025-01-08 04:15:49', NULL),
	(35, '평행우주', '현대 물리학의 새로운 패러다임인 평행우주 이론을 소개하며, 우주에 대한 상상력을 자극', '미치오 카쿠', '김영사', '자연과학', 10, 19800, 'https://image.aladin.co.kr/product/63/31/cover500/8934921072_2.jpg', '2025-01-08 04:15:49', NULL),
	(36, '물리의 정석', '물리학을 체계적으로 배우고자 하는 학생과 독자를 위한 심화 학습서', '레너드 서스킨드', '사이언스북스', '자연과학', 10, 25200, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788983718372.jpg', '2025-01-08 04:15:49', NULL),
	(37, '블랙홀과 시간여행', '블랙홀과 시간여행의 가능성을 탐구하며, 현대 물리학의 신비를 흥미롭게 설명', '킵 손', '사이언스북스', '자연과학', 10, 14400, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791185435909.jpg', '2025-01-08 04:15:49', NULL),
	(38, '내 몸속의 우주', '미생물, 인간 존재를 재정의하다. 지금껏 몰랐던 우리 몸속 미생물의 현재, 그리고 미래!', '롭 나이트', '문학동네', '자연과학', 10, 12160, 'https://image.yes24.com/momo/TopCate789/MidCate006/78853804.jpg', '2025-01-08 04:15:49', NULL),
	(39, '생물학적 풍요', '지구 생명체의 성적 정체성에 관한 웅장하고 파격적인 집대성', '브루스 베게밀', '히포크라테스', '자연과학', 10, 38700, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791198356604.jpg', '2025-01-08 04:15:49', NULL),
	(40, '우주의 기원 빅뱅', '우주 관측의 역사로 본 빅뱅 이론의 모든 것!', '사이먼 싱', '영림카디널', '자연과학', 10, 25650, 'https://image.yes24.com/momo/TopCate557/MidCate004/55633460.jpg', '2025-01-08 04:15:49', NULL),
	(41, '코딩의 정석', '프로그래밍 입문자를 위한 체계적이고 실용적인 가이드', '최민국, 임지유, 최준서 공저', '지식과감성#', '기술/공학', 10, 10000, 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkEW1QgffPt6NEEEa0LDCKoHO9H26O8c6wMw&s', '2025-01-08 04:15:49', NULL),
	(42, '클린 코드', '유지보수가 쉬운 깨끗한 코드를 작성하는 방법을 체계적으로 다룹니다. 프로그래머라면 반드시 읽어야 할 책', '로버트 C. 마틴', '인사이트', '기술/공학', 10, 34200, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788966260959.jpg', '2025-01-08 04:15:49', NULL),
	(43, '프로그래머의 길, 멘토에게 묻다', '프로그래머로서의 커리어를 설계하고, 효율적으로 성장하는 방법을 탐구하는 필독서', '데이비드 토머스', '제이펍', '기술/공학', 10, 28800, 'https://image.yes24.com/goods/4045732/XL', '2025-01-08 04:15:49', NULL),
	(44, '이펙티브 자바', '자바 프로그래밍 언어의 모범 사례를 담고 있는 책으로, 초급에서 고급 개발자까지 두루 도움이 됩니다', '조슈아 블로크', '인사이트', '기술/공학', 10, 34200, 'https://image.yes24.com/goods/65551284/XL', '2025-01-08 04:15:49', NULL),
	(45, '데이터 과학 트레이닝 북', '파이썬의 기본 문법, 파이썬 라이브러리의 기본적인 사용법부터 수학, 확률 통계, 머신러닝까지 데이터 과학에 필요한 내용들을 폭넓게 살펴본다', '츠카모토 쿠니타카', '인사이트', '기술/공학', 10, 29700, 'https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9788966262892.jpg', '2025-01-08 04:15:49', NULL),
	(46, '머신 러닝 기술의 이해', '머신 러닝의 이론과 실습을 심도 있게 다룬 책', '김지연', '드림미디어', '기술/공학', 10, 18000, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788991051546.jpg', '2025-01-08 04:15:49', NULL),
	(47, 'Vue.js 첫걸음', '앵귤러와 리액트의 장점을 결합한 자바스크립트 프레임워크를 가장 잘 설명한 책', '이지호', '한빛미디어', '기술/공학', 10, 19800, 'https://contents.kyobobook.co.kr/sih/fit-in/280x0/pdt/9791162240618.jpg', '2025-01-08 04:15:49', NULL),
	(48, 'HTML/CSS가 보이는 그림책', '요즘 시대에 꼭 필요한 웹페이지 만들기의 기본이 되는 책', 'ANK.Co', '성안당', '기술/공학', 10, 15800, 'https://image.yes24.com/goods/125499051/XL', '2025-01-08 04:15:49', NULL),
	(49, '거의 모든 IT의 역사', '우리 사회 전체의 역사를 더욱 미래지향적으로 바꾸고, 나아가 IT 강국의 지위를 더욱 공고히 하기 위한 인사이트', '정지훈', '메디치미디어', '기술/공학', 10, 14400, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788994612034.jpg', '2025-01-08 04:15:49', NULL),
	(50, '최고의 프롬프트 엔지니어링 강의', 'LLM의 기초 개념부터 제대로 파고드는 최고의 프롬프트 엔지니어링 강의', '김진중', '리코멘드', '기술/공학', 10, 24000, 'https://image.yes24.com/Goods/126690830/XL', '2025-01-08 04:15:49', NULL),
	(51, '방구석 미술관', '미술 입문자들을 위해 거장들의 일상과 작품 속 숨은 이야기를 유머러스하게 풀어낸 미술 교양서입니다.', '조원재', '블랙피쉬', '예술', 10, 16200, 'https://tse4.mm.bing.net/th?id=OIP.VabFTKnaqrjqIEhnylhWVwHaKO&pid=Api', '2025-01-08 04:15:49', NULL),
	(52, '그림 읽는 법', '프랑스 미술 유학생의 수업 노트를 통해 그림을 읽어내는 힘을 길러주는 책으로, 새로운 시각을 제공합니다.', '김진', '윌북', '예술', 10, 18000, 'https://tse2.mm.bing.net/th?id=OIP.lTo5Fgze-x2EBhPlgMbjjQHaKl&pid=Api', '2025-01-08 04:15:49', NULL),
	(53, '나의 창을 두드리는 그림', '세기를 뛰어넘는 아름다움과 예술에 관한 통찰을 담은 책으로, 독자들에게 깊은 감동을 선사합니다.', '김소희', '북라이프', '예술', 10, 15300, 'https://tse1.mm.bing.net/th?id=OIP.cAaPD-ILCtmiQvfKDXkEXwHaKM&pid=Api', '2025-01-08 04:15:49', NULL),
	(54, '처음 만나는 7일의 미술 수업', '시스티나 성당 천장화부터 아테네 학당까지 흥미로운 미술 이야기를 담은 책입니다.', '에드워드 루시-스미스', '아트북스', '예술', 10, 22500, 'https://tse3.mm.bing.net/th?id=OIP.vqEoDiArT1BF7X52f4d4tQHaK_&pid=Api', '2025-01-08 04:15:49', NULL),
	(55, '그림 아는 만큼 보인다', '작품에 대한 \'설명\'이 아닌 \'이야기\'를 통해 미술을 쉽게 이해할 수 있도록 돕는 교양서입니다.', '손철주', '현암사', '예술', 10, 16200, 'https://tse1.mm.bing.net/th?id=OIP.wbJh1Ju5wIsGjEJ-5_3sAwHaK2&pid=Api', '2025-01-08 04:15:49', NULL),
	(56, '오주석의 한국의 미 특강', '한국 전통미술의 아름다움을 이해하고 새롭게 발견할 수 있도록 도와주는 교양서입니다.', '오주석', '돌베개', '예술', 10, 19800, 'https://tse2.mm.bing.net/th?id=OIP.rvc0QyT9UJ9W6_H8NwMJzwHaKz&pid=Api', '2025-01-08 04:15:49', NULL),
	(57, '한 권으로 읽는 현대미술', '현대 미술의 주요 흐름과 작가를 분석하며, 현대 미술에 대한 깊은 이해를 제공합니다.', '윤범모', '시공아트', '예술', 10, 21600, 'https://image.yes24.com/goods/44784235/XL', '2025-01-08 04:15:49', NULL),
	(58, '클래식 상식사전', '클래식 음악의 역사를 예술적 시각으로 풀어내며 음악과 미술의 관계를 통찰합니다.', '마쓰다 아유코', '청미래', '예술', 10, 15000, 'https://gimg.gilbut.co.kr/book/BN002770/rn_view_BN002770.jpg', '2025-01-08 04:15:49', NULL),
	(59, '색채의 미학', '색채의 본질과 미학적 의미를 탐구하며, 예술과 디자인에 관심 있는 독자들에게 유익한 정보를 제공합니다.', '요하네스 이튼', '길벗', '예술', 10, 20700, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788956164656.jpg', '2025-01-08 04:15:49', NULL),
	(60, '영화 예술의 이해', '영화의 기법과 예술적 표현을 체계적으로 탐구하며, 영화 애호가와 학생들에게 필독서로 평가받습니다.', '데이비드 보드웰', '비전코리아', '예술', 10, 30600, 'https://image.yes24.com/goods/73363404/XL', '2025-01-08 04:15:49', NULL),
	(61, '하루 15분 정리의 힘', '정리를 통해 삶의 질을 높이는 방법을 소개하며, 실용적이고 효율적인 정리 기술을 제시합니다.', '윤선현', '스노우폭스북스', '실용', 10, 16800, 'https://tse1.mm.bing.net/th?id=OIP.qpF2L1p4fQDD2OnF5QXDoQHaLI&pid=Api', '2025-01-08 04:15:49', NULL),
	(62, '단순함의 즐거움', '미니멀리즘을 통해 단순하고 행복한 삶을 추구하는 법을 탐구합니다. 실생활에 바로 적용할 수 있는 팁이 담겨 있습니다.', '프랜신 제이', '21세기북스', '실용', 10, 14400, 'https://image.yes24.com/momo/TopCate1036/MidCate010/103593220.jpg', '2025-01-08 04:15:49', NULL),
	(63, '아무튼, 실험실', '작가는 연구 과정에서의 실패와 반복, 동료들과의 우정, 그리고 벼 연구를 통해 얻은 삶의 교훈을 솔직하게 풀어냅니다', '김현정', '코난북스', '실용', 10, 10800, 'https://image.yes24.com/goods/126520656/XL', '2025-01-08 04:15:49', NULL),
	(64, '사부의 요리', '중화요리사 이연복 셰프의 40여 년간의 요리 인생과 주방에서의 경험, 요리에 대한 철학을 담은 자서전입니다', '이연복', '웅진지식하우스', '실용', 10, 18000, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788901205281.jpg', '2025-01-08 04:15:49', NULL),
	(65, '만만한 집 빵', '제빵의 기본부터 고급 기술까지 배우며, 맛있는 빵을 직접 만들 수 있도록 돕는 제빵 가이드입니다.', '박호근', '위즈덤스타일', '실용', 10, 9800, 'https://image.yes24.com/momo/TopCate343/MidCate004/34236664.jpg', '2025-01-08 04:15:49', NULL),
	(66, '건강하게 사는 법', '건강한 식습관과 생활 방식을 실천할 수 있도록 돕는 실용적인 책입니다. 과학적 근거를 바탕으로 작성되었습니다.', '마이클 모슬리', '해냄출판사', '실용', 10, 14400, 'https://tse1.mm.bing.net/th?id=OIP.jRDXR2ZMNkxD7GNtAFRXlgHaKf', '2025-01-08 04:15:49', NULL),
	(67, '헬스의 정석', '체계적인 운동 방법과 식단 관리를 통해 건강한 몸을 만드는 데 필요한 지침을 제공합니다.', '고영훈', '수문사', '실용', 10, 22500, 'https://image.yes24.com/goods/80314020/XL', '2025-01-08 04:15:49', NULL),
	(68, '철학자가 달린다', '러닝의 즐거움과 철학을 탐구하며, 초보 러너부터 마라톤 경험자까지 모두에게 유익한 내용을 담았습니다.', '마크 롤랜즈', '추수밭', '실용', 10, 15000, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791155400036.jpg', '2025-01-08 04:15:49', NULL),
	(69, '나를 사랑하게 되는 자존감 회복 글쓰기 훈련', '글쓰기를 통해 자존감을 높이고 삶의 변화를 경험한 40명의 이야기를 담고 있습니다.', '주이슬, 강훈, 김경화, 김영숙, 김은서 저 외 37명', '미다스북스(리틀미다스)', '실용', 10, 13500, 'https://image.yes24.com/goods/101668163/XL', '2025-01-08 04:15:49', NULL),
	(70, '유럽여행 바이블', '유럽 각국의 주요 여행지와 실용적인 정보를 담아 여행을 준비하는 이들에게 유용한 가이드북입니다.', '이동진', '알라딘', '실용', 10, 25200, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788927802372.jpg', '2025-01-08 04:15:49', NULL),
	(71, '영어회화 100일의 기적', '매일 따라 할 수 있는 간단한 영어회화 연습을 통해 실력을 쌓을 수 있는 책입니다. 초보자에게 적합한 구성이 특징입니다.', '문성현', '넥서스', '어학', 10, 13500, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791157523399.jpg', '2025-01-08 04:15:49', NULL),
	(72, '네이티브 영어 표현력 사전', '네이티브 스피커처럼 자연스러운 영어 표현을 익힐 수 있는 실용적인 사전입니다.', '데이비드 테일러', '다락원', '어학', 10, 21600, 'https://image.yes24.com/goods/65930250/XL', '2025-01-08 04:15:49', NULL),
	(73, '왕초보 영어 문법 탈출', '영어 문법에 대한 두려움을 없애고, 쉽고 재미있게 이해할 수 있도록 돕는 책입니다. 초보 학습자에게 딱 맞는 구성입니다.', '이근철', '크레듀하우', '어학', 10, 13100, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788994507583.jpg', '2025-01-08 04:15:49', NULL),
	(74, '기초 중국어 회화', '중국어 초보 학습자를 위한 회화 교재로, 실생활에서 바로 사용할 수 있는 표현들을 배우기 쉽게 정리했습니다.', '김현화', '북도드리', '어학', 10, 10500, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788986607994.jpg', '2025-01-08 04:15:49', NULL),
	(75, '일본어 첫걸음', '일본어를 처음 배우는 학습자를 위해 기본적인 문법과 표현을 쉽게 정리한 입문서입니다.', '박용준', '동양북스', '어학', 10, 14400, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788965424215.jpg', '2025-01-08 04:15:49', NULL),
	(76, '이해하기 쉽게 정리한 몽골어 문법노트', '몽골어의 기본 표현과 문법을 체계적으로 배울 수 있는 책으로, 실용적인 예문과 연습문제가 포함되어 있습니다.', '손제용', 'BOOKK', '어학', 10, 13500, 'https://image.yes24.com/goods/91743950/XL', '2025-01-08 04:15:49', NULL),
	(77, '해커스 토익 기출 VOCA', '토익 기초 단어부터 고난도 어휘까지 다양한 난이도의 단어를 주제별로 묶어 연상 암기를 통해 쉽게 학습할 수 있도록 도와줍니다.', 'David Cho', '해커스어학연구소', '어학', 10, 11610, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788965422785.jpg', '2025-01-08 04:15:49', NULL),
	(78, '해커스 텝스 TEPS 기출 보카', '텝스 기초 단어부터 고난도 어휘까지 다양한 난이도의 단어를 주제별로 묶어 연상 암기를 통해 쉽게 학습할 수 있도록 도와줍니다.', 'David Cho', '해커스어학연구소', '어학', 10, 13410, 'https://image.yes24.com/goods/65060738/XL', '2025-01-08 04:15:49', NULL),
	(79, '신중성 프랑스어 귀가 열리면 입이 열린다 DELF 델프 B1 B2', '프랑스어 청취력 향상을 위한 교재로, 줄거리가 있는 다양한 지문을 통해 청취 능력을 키우며, 문법과 구문도 체계적으로 학습할 수 있는 책입니다', '신중성', '송산출판사', '어학', 10, 13500, 'https://image.yes24.com/momo/TopCate275/MidCate007/27460967.jpg', '2025-01-08 04:15:49', NULL),
	(80, 'HSK 5급 대비', '중국어 HSK 5급 시험 대비를 위한 실전 교재로, 풍부한 문제와 상세한 해설이 포함되어 있습니다.', '종혜현', 'HUINE', '어학', 10, 26000, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791171992034.jpg', '2025-01-08 04:15:49', NULL),
	(81, '강아지똥', '소외된 존재의 소중함을 일깨워주는 따뜻한 이야기로, 어린이뿐만 아니라 어른들에게도 감동을 줍니다.', '권정생', '창비', '아동/청소년', 10, 10800, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9788986621136.jpg', '2025-01-08 04:15:49', NULL),
	(82, '구름빵', '사랑스러운 그림과 이야기가 어우러진 작품으로, 어린이들에게 상상력과 따뜻한 메시지를 전합니다.', '백희나', '한솔수북', '아동/청소년', 10, 12600, 'https://image.yes24.com/goods/1472361/XL', '2025-01-08 04:15:49', NULL),
	(83, '팥죽 할멈과 호랑이', '우리나라 전래 동화를 생동감 있는 삽화와 함께 엮어낸 작품으로, 어린이들에게 전통 문화를 전하는 소중한 이야기입니다.', '백석', '길벗어린이', '아동/청소년', 10, 9900, 'https://image.yes24.com/momo/TopCate01/MidCate01/9704.jpg', '2025-01-08 04:15:49', NULL),
	(84, '책 먹는 여우', '책을 먹는 여우가 펼치는 유쾌한 이야기로, 독서의 즐거움과 상상력을 자극하는 작품입니다.', '프란치스카 비어만', '주니어김영사', '아동/청소년', 10, 13500, 'https://tse1.mm.bing.net/th?id=OIP.sE2q1zNNorP_JUEgmXihDQHaKs', '2025-01-08 04:15:49', NULL),
	(85, '마법의 설탕 두 조각', '설탕 두 조각의 마법을 중심으로 한 감동적인 이야기로, 어린이들에게 상상력과 희망을 선사합니다.', '미하엘 엔데', '비룡소', '아동/청소년', 10, 14400, 'https://image.yes24.com/goods/201210/XL', '2025-01-08 04:15:49', NULL),
	(86, '마당을 나온 암탉', '자유를 찾아 떠나는 암탉의 이야기를 통해 독립과 꿈의 가치를 깨닫게 하는 감동적인 동화입니다.', '황선미', '사계절출판사', '아동/청소년', 10, 10800, 'https://image.yes24.com/momo/TopCate119/MidCate10/11892922.jpg', '2025-01-08 04:15:49', NULL),
	(87, '갈매기의 꿈', '자신의 한계를 극복하며 자유를 향해 나아가는 갈매기의 이야기를 담은, 영감을 주는 소설입니다.', '리처드 바크', '현대지성', '아동/청소년', 10, 10800, 'https://image.yes24.com/goods/61268691/XL', '2025-01-08 04:15:49', NULL),
	(88, '어린 왕자', '어린 왕자가 여행하며 만난 다양한 사람들과 사건들을 통해 삶과 사랑의 본질을 이야기하는 감동적인 고전입니다.', '생텍쥐페리', '문예출판사', '아동/청소년', 10, 8100, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791191200157.jpg', '2025-01-08 04:15:49', NULL),
	(89, '나무가 자라는 빌라', '자연과 인간의 공존을 아름답게 그린 그림책으로, 환경의 소중함을 전하는 메시지를 담고 있습니다.', '구도 노리코', '길벗어린이', '아동/청소년', 10, 13500, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788936455354.jpg', '2025-01-08 04:15:49', NULL),
	(90, '호두까기 인형', '크리스마스의 마법 같은 이야기를 담은 동화로, 환상적이고 아름다운 삽화가 돋보이는 작품입니다.', '호프 먼로', '생각학교', '아동/청소년', 10, 10800, 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791192447810.jpg', '2025-01-08 04:15:49', NULL),
	(91, '행정학개론', '행정학의 기본 개념과 원리를 체계적으로 정리한 교재로, 공무원 시험 및 학문 연구에 유용합니다.', '이영균, 조임곤, 임동진, 이동영, 박종선', '박영사', '학술/전문서적', 10, 24000, 'https://image.yes24.com/goods/69770407/XL', '2025-01-08 04:15:49', NULL),
	(92, '사회복지학개론', '사회복지의 이론과 실천을 포괄적으로 다룬 교재로, 사회복지사 및 관련 분야 학생들에게 필수적인 자료입니다.', '김영모', '나남', '학술/전문서적', 10, 22500, 'https://image.yes24.com/goods/20061256/XL', '2025-01-08 04:15:49', NULL),
	(93, '국제관계학 입문', '국제관계의 기본 이론과 현대적 사례를 포괄적으로 다룬 교재로, 국제관계 전공자들에게 유익한 내용을 담고 있습니다.', '차영구', '박영사', '학술/전문서적', 10, 18900, 'https://www.pybook.co.kr/file/goods/1(202).jpg', '2025-01-08 04:15:49', NULL),
	(94, '형법의 이해', '형법의 이론과 실제 사례를 체계적으로 정리한 교재로, 법학 전공자 및 공무원 시험 준비생들에게 필수적입니다.', '박상진', '박영사', '학술/전문서적', 10, 48000, 'https://image.yes24.com/goods/133305264/L', '2025-01-08 04:15:49', NULL),
	(95, '민법 총칙', '민법의 기본 원리와 조문을 쉽게 풀어내어, 법학 전공자와 초심자 모두에게 유용한 교재입니다.', '곽윤직', '박영사', '학술/전문서적', 10, 29000, 'https://image.yes24.com/goods/11009565/XL', '2025-01-08 04:15:49', NULL),
	(96, '기업재무관리', '기업 재무의 기본 이론과 실제 사례를 다룬 실용적인 교재로, 경영학과 학생 및 실무자들에게 적합합니다.', 'Jonathan Berk', '한빛아카데미', '학술/전문서적', 10, 38000, 'https://www.hanbit.co.kr/data/books/B1103072393_l.jpg', '2025-01-08 04:15:49', NULL),
	(97, '교육심리학', '교육과 심리학의 융합적 접근을 통해 학습자의 이해를 돕는 교재로, 교육학 전공자들에게 유익한 자료입니다.', '송영명', '어가', '학술/전문서적', 10, 18000, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191109825.jpg', '2025-01-08 04:15:49', NULL),
	(98, '통계학의 이해', '통계학의 기본 개념과 응용을 체계적으로 정리한 교재로, 학생들과 연구자들에게 유용한 학습 자료입니다.', '이용구', '율곡출판사', '학술/전문서적', 10, 25200, 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791191812473.jpg', '2025-01-08 04:15:49', NULL),
	(99, '사회학개론', '사회학의 주요 이론과 현대적 적용을 포괄적으로 다룬 교재로, 사회학 전공자와 관심 있는 독자들에게 필독서입니다.', '김채윤', '서울대학교출판부', '학술/전문서적', 10, 10000, 'https://image.yes24.com/momo/TopCate97/MidCate08/9674988.jpg', '2025-01-08 04:15:49', NULL),
	(100, '조직행동론', '조직 내 인간 행동과 동기부여 이론을 심층적으로 탐구하며, 경영학 및 심리학 전공자들에게 필수적인 교재입니다.', 'Stephen P. Robbins', '생능출판사', '학술/전문서적', 10, 42000, 'https://www.booksr.co.kr/wp-content/uploads/2023/12/%EC%A1%B0%EC%A7%81%ED%96%89%EB%8F%99%EB%A1%A019%ED%8C%90_%EC%95%9E%ED%91%9C%EC%A7%80-1.png', '2025-01-08 04:15:49', NULL);

-- 테이블 bookverse.cart 구조 내보내기
CREATE TABLE IF NOT EXISTS `cart` (
  `cart_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `book_id` bigint(20) NOT NULL,
  `quantity` bigint(20) NOT NULL,
  PRIMARY KEY (`cart_id`),
  KEY `FK_user_TO_cart_1` (`user_id`),
  KEY `FK_book_TO_cart_1` (`book_id`),
  CONSTRAINT `FK_book_TO_cart_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`),
  CONSTRAINT `FK_user_TO_cart_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 bookverse.cart:~0 rows (대략적) 내보내기

-- 테이블 bookverse.purchase 구조 내보내기
CREATE TABLE IF NOT EXISTS `purchase` (
  `p_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `book_id` bigint(20) NOT NULL,
  `quantity` bigint(20) NOT NULL,
  `order_date` timestamp NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`p_id`),
  KEY `FK_user_TO_purchase_1` (`user_id`),
  KEY `FK_book_TO_purchase_1` (`book_id`),
  CONSTRAINT `FK_book_TO_purchase_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`),
  CONSTRAINT `FK_user_TO_purchase_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 bookverse.purchase:~0 rows (대략적) 내보내기
INSERT IGNORE INTO `purchase` (`p_id`, `user_id`, `book_id`, `quantity`, `order_date`, `price`) VALUES
	(1, 1, 1, 1, '2025-01-05 03:00:00', 13500),
	(2, 1, 2, 2, '2025-01-04 06:30:00', 27000),
	(3, 1, 3, 1, '2025-01-03 09:45:00', 15120),
	(4, 1, 4, 3, '2025-01-02 04:00:00', 32400),
	(5, 1, 5, 2, '2025-01-01 11:15:00', 26100),
	(6, 1, 6, 1, '2024-12-30 23:30:00', 11700),
	(7, 1, 7, 1, '2024-12-30 12:00:00', 16650),
	(8, 1, 8, 2, '2024-12-29 13:45:00', 24840),
	(9, 1, 9, 3, '2024-12-28 14:00:00', 48600),
	(10, 1, 10, 1, '2024-12-27 01:30:00', 15300),
	(11, 1, 11, 2, '2024-12-26 02:00:00', 32400),
	(12, 1, 12, 1, '2024-12-25 05:30:00', 25020),
	(13, 1, 13, 2, '2024-12-24 07:00:00', 39600),
	(14, 1, 14, 3, '2024-12-23 09:30:00', 67500),
	(15, 1, 15, 1, '2024-12-22 10:00:00', 14400),
	(16, 1, 16, 2, '2024-12-21 11:30:00', 50400),
	(17, 1, 17, 4, '2024-12-20 12:45:00', 90000),
	(18, 1, 18, 1, '2024-12-19 13:30:00', 22500),
	(19, 1, 19, 2, '2024-12-18 14:15:00', 45000),
	(20, 1, 20, 3, '2024-12-16 23:00:00', 48600),
	(21, 1, 21, 1, '2024-12-16 00:45:00', 18000),
	(22, 1, 22, 2, '2024-12-15 03:00:00', 32400),
	(23, 1, 23, 3, '2024-12-14 05:15:00', 45900),
	(24, 1, 24, 1, '2024-12-13 07:30:00', 16200),
	(25, 1, 25, 2, '2024-12-12 09:45:00', 28800),
	(26, 1, 26, 1, '2024-12-11 11:00:00', 18000),
	(27, 1, 27, 3, '2024-12-10 12:30:00', 59400),
	(28, 1, 28, 1, '2024-12-09 13:00:00', 17100),
	(29, 1, 29, 2, '2024-12-08 14:15:00', 32400),
	(30, 1, 30, 1, '2024-12-07 02:30:00', 20700),
	(31, 1, 31, 2, '2024-12-06 04:00:00', 50400),
	(32, 1, 32, 3, '2024-12-05 05:30:00', 48600),
	(33, 1, 33, 1, '2024-12-04 07:00:00', 18000),
	(34, 1, 34, 2, '2024-12-03 08:30:00', 39600),
	(35, 1, 35, 1, '2024-12-02 10:00:00', 19800),
	(36, 1, 36, 3, '2024-12-01 11:30:00', 75600),
	(37, 1, 37, 2, '2024-11-30 13:00:00', 28800),
	(38, 1, 38, 1, '2024-11-29 14:30:00', 12160),
	(39, 1, 39, 2, '2024-11-28 03:00:00', 77400),
	(40, 1, 40, 3, '2024-11-27 04:30:00', 76950),
	(41, 1, 41, 1, '2024-11-26 06:00:00', 10000),
	(42, 1, 42, 2, '2024-11-25 07:30:00', 68400),
	(43, 1, 43, 1, '2024-11-24 09:00:00', 28800),
	(44, 1, 44, 3, '2024-11-23 10:30:00', 102600),
	(45, 1, 45, 2, '2024-11-22 12:00:00', 59400),
	(46, 1, 46, 1, '2024-11-21 13:30:00', 18000),
	(47, 1, 47, 2, '2024-11-20 14:59:00', 39600),
	(48, 1, 48, 1, '2024-11-19 02:30:00', 15800),
	(49, 1, 49, 3, '2024-11-18 04:00:00', 43200),
	(50, 1, 50, 2, '2024-11-17 05:30:00', 48000),
	(51, 1, 51, 1, '2024-11-16 07:00:00', 16200),
	(52, 1, 52, 2, '2024-11-15 08:30:00', 36000),
	(53, 1, 53, 1, '2024-11-14 10:00:00', 15300),
	(54, 1, 54, 3, '2024-11-13 11:30:00', 67500),
	(55, 1, 55, 2, '2024-11-12 13:00:00', 32400),
	(56, 1, 56, 1, '2024-11-11 14:30:00', 19800),
	(57, 1, 57, 2, '2024-11-10 02:00:00', 43200),
	(58, 1, 58, 3, '2024-11-09 03:30:00', 45000),
	(59, 1, 59, 1, '2024-11-08 05:00:00', 20700),
	(60, 1, 60, 2, '2024-11-07 06:30:00', 61200),
	(61, 1, 61, 1, '2024-11-06 08:00:00', 16800),
	(62, 1, 62, 3, '2024-11-05 09:30:00', 43200),
	(63, 1, 63, 2, '2024-11-04 11:00:00', 21600),
	(64, 1, 64, 1, '2024-11-03 12:30:00', 18000),
	(65, 1, 65, 2, '2024-11-02 14:00:00', 19600),
	(66, 1, 66, 1, '2024-11-01 02:30:00', 14400),
	(67, 1, 67, 3, '2024-10-31 04:00:00', 67500),
	(68, 1, 68, 2, '2024-10-30 05:30:00', 30000),
	(69, 1, 69, 1, '2024-10-29 07:00:00', 13500),
	(70, 1, 70, 2, '2024-10-28 08:30:00', 50400),
	(71, 1, 71, 1, '2024-10-27 10:00:00', 13500),
	(72, 1, 72, 3, '2024-10-26 11:30:00', 64800),
	(73, 1, 73, 2, '2024-10-25 13:00:00', 26200),
	(74, 1, 74, 1, '2024-10-24 14:30:00', 10500),
	(75, 1, 75, 2, '2024-10-23 03:00:00', 28800),
	(76, 1, 76, 1, '2024-10-22 04:30:00', 13500),
	(77, 1, 77, 3, '2024-10-21 06:00:00', 34830),
	(78, 1, 78, 2, '2024-10-20 07:30:00', 26820),
	(79, 1, 79, 1, '2024-10-19 09:00:00', 13500),
	(80, 1, 80, 2, '2024-10-18 10:30:00', 52000),
	(81, 1, 81, 1, '2024-10-17 12:00:00', 10800),
	(82, 1, 82, 2, '2024-10-16 13:30:00', 25200),
	(83, 1, 83, 1, '2024-10-15 14:59:00', 9900),
	(84, 1, 84, 3, '2024-10-14 02:30:00', 40500),
	(85, 1, 85, 2, '2024-10-13 04:00:00', 28800),
	(86, 1, 86, 1, '2024-10-12 05:30:00', 10800),
	(87, 1, 87, 3, '2024-10-11 07:00:00', 32400),
	(88, 1, 88, 2, '2024-10-10 08:30:00', 16200),
	(89, 1, 89, 1, '2024-10-09 10:00:00', 13500),
	(90, 1, 90, 3, '2024-10-08 11:30:00', 32400),
	(91, 1, 91, 2, '2024-10-07 13:00:00', 48000),
	(92, 1, 92, 1, '2024-10-06 14:30:00', 22500),
	(93, 1, 93, 3, '2024-10-05 03:00:00', 56700),
	(94, 1, 94, 2, '2024-10-04 04:30:00', 96000),
	(95, 1, 95, 1, '2024-10-03 06:00:00', 29000),
	(96, 1, 96, 2, '2024-10-02 07:30:00', 76000),
	(97, 1, 97, 3, '2024-10-01 09:00:00', 54000),
	(98, 1, 98, 1, '2024-09-30 10:30:00', 25200),
	(99, 1, 99, 2, '2024-09-29 12:00:00', 20000),
	(100, 1, 100, 3, '2024-09-28 13:30:00', 126000);

-- 테이블 bookverse.review 구조 내보내기
CREATE TABLE IF NOT EXISTS `review` (
  `r_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `book_id` bigint(20) NOT NULL,
  `content` varchar(255) NOT NULL,
  PRIMARY KEY (`r_id`),
  KEY `FK_user_TO_review_1` (`user_id`),
  KEY `FK_book_TO_review_1` (`book_id`),
  CONSTRAINT `FK_book_TO_review_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`),
  CONSTRAINT `FK_user_TO_review_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 bookverse.review:~0 rows (대략적) 내보내기

-- 테이블 bookverse.role 구조 내보내기
CREATE TABLE IF NOT EXISTS `role` (
  `role_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `role_name` varchar(255) NOT NULL,
  PRIMARY KEY (`role_id`),
  KEY `FK_user_TO_role_1` (`user_id`),
  CONSTRAINT `FK_user_TO_role_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 bookverse.role:~2 rows (대략적) 내보내기
INSERT IGNORE INTO `role` (`role_id`, `user_id`, `role_name`) VALUES
	(1, 1, 'ROLE_USER'),
	(2, 2, 'ROLE_ADMIN');

-- 테이블 bookverse.user 구조 내보내기
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `pw` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `birthdate` varchar(255) NOT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `phone` varchar(255) NOT NULL,
  `provider` varchar(50) DEFAULT NULL,
  `provider_id` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 bookverse.user:~2 rows (대략적) 내보내기
INSERT IGNORE INTO `user` (`user_id`, `email`, `pw`, `name`, `birthdate`, `addr`, `phone`, `provider`, `provider_id`, `created_at`, `updated_at`, `status`) VALUES
	(1, 'example@gmail.com', '$2a$10$IK6JW4TdNo24gMTih2/ibe8ZxFlte0dkT5x69oLjWeRQyH9Fga1.O', '회원', '20250108', '서울 성북구 아리랑로 3 (동소문동6가, 기업은행)', '010-1234-5678', NULL, NULL, '2025-01-08 04:17:04', NULL, 0),
	(2, 'admin@gmail.com', '$2a$10$Fi2tY6lMwlNOvhfedUhQueGa1qaDbHfennxb.C6nfBeFwB.3U5KnG', '관리자', '20250108', '부산 기장군 장안읍 판곡길 2 (오리)', '010-1111-1111', NULL, NULL, '2025-01-08 04:20:02', NULL, 0);

-- 테이블 bookverse.wishlist 구조 내보내기
CREATE TABLE IF NOT EXISTS `wishlist` (
  `wish_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `book_id` bigint(20) NOT NULL,
  PRIMARY KEY (`wish_id`),
  KEY `FK_user_TO_wishlist_1` (`user_id`),
  KEY `FK_book_TO_wishlist_1` (`book_id`),
  CONSTRAINT `FK_book_TO_wishlist_1` FOREIGN KEY (`book_id`) REFERENCES `book` (`book_id`),
  CONSTRAINT `FK_user_TO_wishlist_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- 테이블 데이터 bookverse.wishlist:~0 rows (대략적) 내보내기

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
